<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
  background-image: url('backimage.png.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
      .cent {
      text-align: center;
      }
  .button {
  background-color: black; /* Grey */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black;
  color: darkcyan;
  width: 150px;
  border: none;
}
    
.button1:hover {
  background-color: #181818;
  color: darkcyan;
}

.button2 {
   background-color: black;
  color: darkcyan;
  width: 150px;
  border:none;
}

.button2:hover {
  background-color: #181818;
  color: darkcyan;
}

.button3 {
    background-color: black;
  color: darkcyan;
  width: 150px;
  border: none;
}

.button3:hover {
  background-color:#181818;
  color: darkcyan;
}

.button4 {
  background-color: black;
  color: darkcyan;
  width: 150px;
  border: none;
}

.button4:hover {
  background-color:#181818;
  color: darkcyan;
    }
  .button5 {
    background-color:black;
    color:darkcyan;
    align:right;
     width: 150px;
    display: block;
    border: none;
      }
      .button5:hover {
        background-color: #181818;
        color: darkcyan;
      }
        .button6 {
    background-color:white;
      color:darkcyan;
          align:right;
           width: 150px;
          display: block;
    border: none;
      }
      .button6:hover {
        background-color: #181818;
        color: darkcyan;
      }
      a:link {
        color: darkcyan;
         text-decoration: none;
      }
      a:visited {
        color: darkcyan;
         text-decoration: none;
      }
      a:hover {
        color: deeppink;
         text-decoration: none;
}
      
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
   <div class= "cent">
<button class="button button1"> <a href="https://jennarautioo.github.io/index.html">Home</a></button>
<button class="button button2"><a href="https://jennarautioo.github.io/second.html">About</a></button>
<button class="button button3"><a href="https://jennarautioo.github.io/third.html">More</a></button>
<button class="button button4"><a href="https://jennarautioo.github.io/contact.html">Contact</a></button>
  </div>
       <h1>HOW TO CONTACT ME?</h1>
        <p>Here's a list of places you can find me or contact me. <br/> Not a lot to see, but check out my insta and email me if you have questions.</p>
    <button class="button button5"><a href="https://www.instagram.com/jennarautioo/">Instagram</a></button>
    <button class="button button6"><a href="mailto:jenna.j.rautio@student.laurea.fi">E-mail</a></button>            
  </body>
</html>
