<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {     
  background-image: url('backimage.png.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
   .jen {
     background-color:black;
     color:darkcyan;
     align:right;
     width: 70%;
     border:2px solid darkcyan;
     margin:20px;
     padding:15px;
    }
    .cent {
      text-align: center;
    }
    
  .button {
  background-color: black; /* Grey */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black;
  color: darkcyan;
  width: 150px;
  border: 2px solid deeppink;
}
    
.button1:hover {
  background-color: #181818;
  color: darkcyan;
}

.button2 {
  background-color: white;
  color: darkcyan;
  width: 150px;
  border: 2px solid deeppink;
}

.button2:hover {
  background-color: #181818;
  color: darkcyan;
}

.button3 {
  background-color: white;
  color: darkcyan;
  width: 150px;
  border: 2px solid deeppink;
}

.button3:hover {
  background-color: #181818;
  color: darkcyan;
}

.button4 {
  background-color: white;
  color: darkcyan;
  width: 150px;
  border: 2px solid deeppink;
}

.button4:hover {
  background-color: #181818;
  color: darkcyan;
    }
  
      a:link {
        color: darkcyan;
         text-decoration: none;
      }
      a:visited {
        color: darkcyan;
         text-decoration: none;
      }
      a:hover {
        color: deeppink;
         text-decoration: none;
}
    </style>
<meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Of Jeniini</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="stylesheet" href="styles.css">
  </head>

<body>
<div class= "cent">
<button class="button button1"><a href="https://jennarautioo.github.io/index.html">Home</a></button>
<button class="button button2"><a href="https://jennarautioo.github.io/second.html">About</a></button>
<button class="button button3"><a href="https://jennarautioo.github.io/third.html">More</a></button>
<button class="button button4"><a href="https://jennarautioo.github.io/contact.html">Contact</a></button>
  </div>
  <h1>WHAT CAN I DO <br/> FOR MY HEALTH?</h1>
  <p>Here's a couple of tips of mine for a better, healthier version of you</p>
    <h3>HOW TO MAKE HEALTH A PRIORITY:</h3>
<div class="jen">
<ol type="I">
  <li>Set up a routine
  <li>Eat regularly
  <li>Make sleep a priority
  <li>Find a good network (friend)
  <li>.. And a good gym or club
  <li>Remember to enjoy doing nothing
</ol>
  <h3>WHY SHOULD YOU EXERCISE REGULARLY?</h3>
  <ul "style=list-style-type:square;"> 
    <li> You'll feel amazing
      <li> Having muscles is pretty freaking nice
        <li> Everyday tasks become easier
      <li> You'll get to enjoy visible and mental progress once you start your journey
  </ul>
 </div>
  <p>The story behind this page is still unknown. </p>
  </body>
</html>
