<!doctype html>
<html lang="en">
  <head>
    <style>
      .cent {
      text-align: center;
    }
  .column {
    float: left;
    width: 50%;
      }
  .row:after {
    content:"";
    display: table;
    clear: both;
      }
  .button {
  background-color: white; /* Grey */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: darkcyan;
  width: 150px;
  border: 2px solid #e7e7e7;
}
    
.button1:hover {
  background-color: #e7e7e7;
  color: darkcyan;
}

.button2 {
   background-color: white;
  color: darkcyan;
  width: 150px;
  border: 2px solid #e7e7e7;
}

.button2:hover {
  background-color: #e7e7e7;
  color: darkcyan;
}

.button3 {
    background-color: white;
  color: darkcyan;
  width: 150px;
  border: 2px solid #e7e7e7;
}

.button3:hover {
  background-color: #e7e7e7;
  color: darkcyan;
}

.button4 {
  background-color: white;
  color: darkcyan;
  width: 150px;
  border: 2px solid #e7e7e7;
}

.button4:hover {
  background-color: #e7e7e7;
  color: darkcyan;
    }
  .button5 {
    background-color:white;
    color:darkcyan;
     width: 150px;
    display: block;
    border: 2px solid #e7e7e7;
      }
      .button5:hover {
        background-color: #e7e7e7;
        color: darkcyan;
      }
        .button6 {
    background-color:white;
      color:darkcyan;
           width: 150px;
          display: block;
    border: 2px solid #e7e7e7;
      }
      .button6:hover {
        background-color: #e7e7e7;
        color: darkcyan;
      }
      a:link {
        color: darkcyan;
         text-decoration: none;
      }
      a:visited {
        color: darkcyan;
         text-decoration: none;
      }
      a:hover {
        color: black;
         text-decoration: none;
}
      
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>How to contact me?</h1>
   <div class= "cent">
<button class="button button1"> <a href="https://jennarautioo.github.io/index.html">Home</a></button>
<button class="button button2"><a href="https://jennarautioo.github.io/second.html">About</a></button>
<button class="button button3"><a href="https://jennarautioo.github.io/third.html">More</a></button>
<button class="button button4"><a href="https://jennarautioo.github.io/test.html">Contact</a></button>
  </div>
        <p>Here's a list of places you can find me or contact me</p>
    <button class="button button5"><a href="https://www.instagram.com/jennarautioo/">Instagram</a></button>
    <button class="button button6"><a href="mailto:jenna.j.rautio@student.laurea.fi">E-mail</a></button> 
    <div class="row”>
           <div class="column">
           <h2> My first column </h2>
           </div>
           <div class="column">
           <h2>My second column</h2>
           </div>
    </div>              
  </body>
</html>
