<!doctype html>
<html lang="en">
  <head>
    <style>
  
  .button {
  background-color: white; /* Grey */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
    background-color: white;
  color: darkcyan;
  border: 2px solid #e7e7e7;
}
    
.button1:hover {
  background-color: #e7e7e7;
  color: darkcyan;
}

.button2 {
   background-color: white;
  color: darkcyan;
  border: 2px solid #e7e7e7;
}

.button2:hover {
  background-color: #e7e7e7;
  color: darkcyan;
}

.button3 {
    background-color: white;
  color: darkcyan;
  border: 2px solid #e7e7e7;
}

.button3:hover {
  background-color: #e7e7e7;
  color: darkcyan;
}

.button4 {
  background-color: white;
  color: darkcyan;
  border: 2px solid #e7e7e7;
}

.button4:hover {
  background-color: #e7e7e7;
  color: darkcyan;
    }
  
      a:link {
        color: darkcyan;
         text-decoration: none;
      }
      a:visited {
        color: darkcyan;
         text-decoration: none;
      }
      a:hover {
        color: black;
         text-decoration: none;
}
    </style>
 
    <meta charset="utf-8" />
    <title> The Golden Six - My version </title>
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <h1> Jeniini's Golden Six </h1>
<button class="button button1"> <a href="https://jennarautioo.github.io/index.html">Home</a></button>
<button class="button button2"><a href="https://jennarautioo.github.io/second.html">About</a></button>
<button class="button button3"><a href="https://jennarautioo.github.io/third.html">More</a></button>
<button class="button button4">Contact</button>
     
    <p> This contains what I personally believe are the top 6 movements you should do at the gym. </p>
    
    <h2> Squats </h2>
    <p> Yes. I do believe squats are one of the best movements you should be performing at the gym. Why, you may ask? I'll tell you why. 
      A squat is one of the most natural movements for a human to do and everyone with two legs at least, should be able to go down to a squat. </p>
    </body>
      </html>
